import { FeatureSection } from '@screegen/components';

export interface Translation {
  title: string;
  subtitle: string;
  features: FeatureSection;
}

type Translations = {
  [key: string]: Translation;
};

const translations: Translations = {
  'en-US': {
    title: 'Your App Name',
    subtitle: 'A brief description of your app',
    features: {
      title: 'Features',
      features: [
        { title: 'Cloud Sync', description: 'Seamlessly sync across all devices', icon: 'cloud' },
        { title: 'Dark Mode', description: 'Easy on your eyes, day or night', icon: 'moon' },
        { title: 'Fast Search', description: 'Find anything in milliseconds', icon: 'magnifying-glass' },
        { title: 'Secure', description: 'End-to-end encryption for your data', icon: 'lock' },
        { title: 'Offline Mode', description: 'Works without internet connection', icon: 'plane' },
        { title: 'Notifications', description: 'Get notified about what matters', icon: 'bell' },
        { title: 'Customizable', description: 'Make it yours with themes and layouts', icon: 'palette' },
        { title: 'Analytics', description: 'Track your progress with insights', icon: 'chart-line' },
      ],
    },
  },
  'de-DE': {
    title: 'Dein App Name',
    subtitle: 'Eine kurze Beschreibung deiner App',
    features: {
      title: 'Funktionen',
      features: [
        { title: 'Cloud-Sync', description: 'Nahtlose Synchronisierung auf allen Ger채ten', icon: 'cloud' },
        { title: 'Dunkelmodus', description: 'Schont die Augen, Tag und Nacht', icon: 'moon' },
        { title: 'Schnelle Suche', description: 'Finde alles in Millisekunden', icon: 'magnifying-glass' },
        { title: 'Sicher', description: 'Ende-zu-Ende-Verschl체sselung f체r deine Daten', icon: 'lock' },
        { title: 'Offline-Modus', description: 'Funktioniert ohne Internetverbindung', icon: 'plane' },
        { title: 'Benachrichtigungen', description: 'Werde 체ber Wichtiges informiert', icon: 'bell' },
        { title: 'Anpassbar', description: 'Gestalte es mit Themes und Layouts', icon: 'palette' },
        { title: 'Analysen', description: 'Verfolge deinen Fortschritt mit Einblicken', icon: 'chart-line' },
      ],
    },
  },
};

export default translations;
