import { ProjectConfig } from '@screegen/components';
import FeaturesScreen from './src/screens/FeaturesScreen';

// Define your supported languages
export type AppLanguageCode = 'en-US' | 'de-DE';

const config: ProjectConfig<AppLanguageCode> = {
  languages: ['en-US', 'de-DE'],
  devices: [
    {
      key: 'iphone',
      fastlaneKeys: ['APP_IPHONE_67'],
      width: 1290,
      height: 2796,
      screens: [{ key: 'features', component: FeaturesScreen }],
    },
    {
      key: 'ipad',
      fastlaneKeys: ['APP_IPAD_PRO_129'],
      width: 2732,
      height: 2048,
      screens: [{ key: 'features', component: FeaturesScreen }],
    },
  ],
};

export default config;
